# 5G

./: .gitignore  README.md
backend/: .gitignore  firestore.indexes.json  firestore.rules  pom.xml
backend/scripts/: seed-firestore.js
backend/src/main/java/com/smartcoverage/: SmartCoverageApplication.java
backend/src/main/java/com/smartcoverage/config/: CorsConfig.java  FirebaseConfig.java
backend/src/main/java/com/smartcoverage/dto/: CoverageFilterInput.java  IncidentFilterInput.java  TowerFilterInput.java
backend/src/main/java/com/smartcoverage/model/: CoverageZone.java  Incident.java  Tower.java
backend/src/main/java/com/smartcoverage/model/enums/: Severity.java  TowerStatus.java  ZoneStatus.java
backend/src/main/java/com/smartcoverage/repository/: CoverageZoneRepository.java  IncidentRepository.java  TowerRepository.java
backend/src/main/java/com/smartcoverage/resolver/: QueryResolver.java
backend/src/main/java/com/smartcoverage/service/: CoverageZoneService.java  IncidentService.java  TowerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/firebase/: serviceAccount.json.example
backend/src/main/resources/graphql/: schema.graphqls
docs/: architecture.md  graphql-examples.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/cards/: CardFactory.jsx  CoverageCard.jsx  IncidentCard.jsx  TowerCard.jsx
frontend/src/components/filters/: FilterSidebar.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/components/map/: CoverageMap.jsx
frontend/src/context/: DashboardContext.jsx
frontend/src/graphql/: queries.js
frontend/src/hooks/: useDashboardData.js
frontend/src/pages/: Dashboard.jsx
frontend/src/services/: apolloClient.js
frontend/src/utils/: mapHelpers.js
